# irogamo

./: .gitignore  README.md  pom.xml
src/main/appengine/: app.yaml
src/main/java/myapp/: ServingWebContentApplication.java
src/main/java/myapp/configuration/: CommonConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/myapp/dto/: TaskResponseDto.java  UserDto.java  WorkDoneDto.java
src/main/java/myapp/entity/: BusinessUnit.java  Category.java  IrogamoUser.java  Project.java  Role.java  Task.java  WorkDone.java  WorkDuration.java
src/main/java/myapp/exception/: TaskNotFindException.java
src/main/java/myapp/featureorigami/: OrigamiController.java  OrigamiResponseDto.java  TaskQueryDto.java
src/main/java/myapp/featurestatistic/: StatisticController.java  StatisticDto.java
src/main/java/myapp/featuretask/: TaskController.java  TaskDto.java
src/main/java/myapp/featurework/: WorkController.java  WorkDoneDto.java
src/main/java/myapp/repository/: StatisticRepository.java  TaskRepository.java  UserRepository.java  WorkDoneRepository.java  WorkDurationRepository.java
src/main/java/myapp/rest/: IrogamoController.java  UserController.java
src/main/java/myapp/service/: IrogamoService.java  UserService.java
src/main/java/myapp/testpersonne/: MainController.java  Person.java  PersonForm.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/templates/: add-task.html  add-work.html  change-period.html  index.html  origami-list.html  statistic-list.html  task-list.html  work-list.html
src/test/java/myapp/dto/: OrigamiResponseDtoTest.java
