spring.cloud.gcp.sql.instance-connection-name=irogamo:europe-west1:irogamodb
spring.cloud.gcp.sql.database-name=irogamo_supply

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=user4irogamo
spring.datasource.password=pwd4irogamo

spring.jpa.open-in-view=false



#spring.cloud.gcp.credentials.location=file:/
